# clinical_variant_ark

./: .gitignore  pom.xml
cva-app/: pom.xml
cva-app/src/main/java/org/gel/cva/tools/: VcfLoader.java
cva-server/: pom.xml
cva-server/src/main/java/org/gel/cva/server/: AbstractStorageServer.java  CORSFilter.java  RestServer.java
cva-server/src/main/java/org/gel/cva/server/rest/: AdminRestWebService.java  CvaWSServer.java  KnownVariantWSServer.java
cva-server/src/main/resources/: cva.yml
cva-server/src/main/webapp/: index.html
cva-server/src/main/webapp/WEB-INF/: web.xml
cva-server/src/main/webapp/webservices/: index.html
cva-storage/: pom.xml
cva-storage/cva-storage-core/: pom.xml
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/config/: ClinVarConfiguration.java  CvaConfiguration.java  OrganismConfiguration.java  RestServerConfiguration.java  ServerConfiguration.java  StorageEngineConfiguration.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/curatedvariant/adaptors/: CuratedVariantDBAdaptor.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/exceptions/: ClinVarManagerException.java  CvaException.java  IllegalCvaArgumentException.java  IllegalCvaConfigurationException.java  IllegalCvaCredentialsException.java  VcfManagerException.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/helpers/: AvroHelper.java  CvaDateFormatter.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/knownvariant/adaptors/: KnownVariantDBAdaptor.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/knownvariant/dto/: CurationScoreHelper.java  KnownVariant.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/knownvariant/wrappers/: IKnownVariantWrapper.java  KnownVariant.java  KnownVariantWrapper.java  ManualCurationConfidenceHelper.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/manager/: ClinVarManager.java  CvaManager.java  IKnownVariantManager.java  KnownVariantManager.java
cva-storage/cva-storage-core/src/main/java/org/gel/cva/storage/core/managers/: AbstractVcfManager.java  ClinVarManager.java  CvaManager.java  IClinVarManager.java  IKnownVariantManager.java  IVcfManager.java  KnownVariantManager.java  VcfManager.java
cva-storage/cva-storage-core/src/main/resources/: cva.yml
cva-storage/cva-storage-core/src/test/java/org/gel/cva/storage/core/config/: CvaConfigurationTest.java
cva-storage/cva-storage-core/src/test/java/org/gel/cva/storage/core/knownvariant/dto/: KnownVariantTest.java
cva-storage/cva-storage-core/src/test/java/org/gel/cva/storage/core/knownvariant/wrappers/: KnownVariantTest.java  KnownVariantWrapperTest.java
cva-storage/cva-storage-core/src/test/resources/config/: cva.ok.yml  cva.unexistingstorageid.yml  cva.unexistingstorageid2.yml  cva.wronghost.yml  cva.wrongmongocredentials.yml
cva-storage/cva-storage-mongodb/: pom.xml
cva-storage/cva-storage-mongodb/src/main/java/org/gel/cva/storage/mongodb/curatedvariant/adaptors/: CuratedVariantMongoDBAdaptor.java
cva-storage/cva-storage-mongodb/src/main/java/org/gel/cva/storage/mongodb/curatedvariant/converters/: DocumentToCuratedVariantConverter.java
cva-storage/cva-storage-mongodb/src/main/java/org/gel/cva/storage/mongodb/curatedvariant/tools/: ClinVarLoader.java
cva-storage/cva-storage-mongodb/src/main/java/org/gel/cva/storage/mongodb/knownvariant/adaptors/: KnownVariantMongoDBAdaptor.java
cva-storage/cva-storage-mongodb/src/main/java/org/gel/cva/storage/mongodb/knownvariant/converters/: DocumentToCommentConverter.java  DocumentToCurationEntryConverter.java  DocumentToCurationHistoryEntryConverter.java  DocumentToEvidenceEntryConverter.java  DocumentToKnownVariantConverter.java
cva-storage/cva-storage-mongodb/src/main/java/org/gel/cva/storage/mongodb/knownvariant/tools/: ClinVarLoader.java
cva-storage/cva-storage-mongodb/src/test/java/org/gel/cva/storage/core/manager/: KnownVariantManagerTest.java
cva-storage/cva-storage-mongodb/src/test/java/org/gel/cva/storage/core/managers/: ClinVarManagerTest.java  GenericManagerTest.java  KnownVariantManagerTest.java  VcfManagerTest.java
cva-storage/cva-storage-mongodb/src/test/java/org/gel/cva/storage/mongodb/curatedvariant/adaptors/: CuratedVariantMongoDBAdapterTest.java
cva-storage/cva-storage-mongodb/src/test/java/org/gel/cva/storage/mongodb/knownvariant/adaptors/: KnownVariantMongoDBAdapterTest.java
cva-storage/cva-storage-mongodb/src/test/java/org/gel/cva/storage/mongodb/knownvariant/converters/: DocumentToCommentConverterTest.java  DocumentToCurationHistoryEntryConverterTest.java  DocumentToEvidenceEntryConverterTest.java  DocumentToKnownVariantConverterTest.java
cva-storage/cva-storage-mongodb/src/test/resources/config/: cva.test.yml
cva-storage/cva-storage-mongodb/src/test/resources/vcfs/: clinvar_20170130.only83variants.vcf
