<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gel.cva</groupId>
        <artifactId>cva</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Version must be set to a literal, variables cannot be used in nested modules -->
    <artifactId>cva-storage</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>cva-storage-core</module>
        <module>cva-storage-mongodb</module>
    </modules>

</project>